config-hello=xinchuang
name=xin
age=66

#配置数据源
spring.datasource.dev.driverClassName=com.mysql.jdbc.Driver
spring.datasource.dev.url=jdbc:mysql://192.168.0.95:3306/osp_dev?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.dev.username=root
spring.datasource.dev.password=arz123..0
